<!DOCTYPE html>

<html>
    <head>
        <title> Momo's Site</title>
       <link rel="stylesheet" href="stylesheet.css">
    </head>

<body>
    

    <div id="header">
        
        <h3>Contact</h3>
    
        
            
<!-----------------Logo------------------>  
        
        
    <!-----------------Logo------------------>        
<style>
    
    
        input[type=text],select,textarea{
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;


    }

        label{
            padding: 12px 12px 12px 0;
            display: inline-block;

                
}
            
        input[type=submit] {
                background-color:gray;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
                
            }        
        
    
    #container{
        font-family: futura;
    }
    
    
    /*button*/
    
    input[type=submit]:hover{
        background-color: aqua;
    }
    
    
            
</style>

        
    
    <div id="container">
        <h3>Want to work with me?</h3>
        <div id="work">
            
       <form>
       Please type in your name:<br><br>
            <input type="text" name = "firstname"><br><br>
       
            What type of services do you need?<br><br>
            <input type="text" name="lastname"><br><br>
          
          <input type="submit" value="submit">
          
        </form>
            
    
                   
                   </div>
    
    </div>
        
<!------------------Navigation & Logo----------------->    
        <div class="navi">
       
        <a href ="Index.html" target="_parent">Home</a>
        <a href="gallery.html" target="_parent">Work</a>
        <a href="about.html" target="_parent">About</a>
        <a href="contact.html" target="_parent">Contact</a>
    
            <a href ="Index.html" target="_parent">
                
                <img id= "logoimg" src="Logo%20Placement.png"></a>
 
    
        </div>

    </div>
    
    <div class="footer">
       
         <a href ="Index.html" target="_parent">Home</a>
        <a href="gallery.html" target="_parent">Work</a>
        <a href="about.html" target="_parent">About</a>
        <a href="contact.html" target="_parent">Contact</a>
             
    </div>
    
    </body>

</html>